<!DOCTYPE html>
<html>

<head>
  <style>
    .header {
      background-color: grey;
      text-align: center;
      padding: 150px;
      color: blue;
      margin: 70px;

    }

    .one {
      background-color: grey;
      text-align: center;
      padding: 40px;
      color: white;
      margin: 65px;
      width: 20%;
      float: left;

    }

    .two {
      background-color: grey;
      text-align: center;
      padding: 40px;
      color: tomato;
      margin: 65px;
      width: 20%;
      float: left;
    }

    .three {
      background-color: grey;
      text-align: center;
      padding: 30px;
      color: brown;
      margin: 65px;
      width: 20%;
      float: left;

    }

    .four {
      text-align: center;
      width: 100%;
      margin: 100px;
      color: cadetblue;

    }

    .five {
      text-align: center;
      width: 100%;
      margin: 100px;
      color: chocolate;

    }

    .six {
      text-align: center;
      width: 100%;
      margin: 100px;
      color: darkblue;

    }

    #bodysectioncontent {
      margin: 75px;

    }

    #different-one {
      margin: 60;
    }
  </style>
</head>

<body>
  <div class="header">
    <h2>1st project </h2>
  </div>

  <div id="bodysectioncontent">


    <div class="one">
      <h3>1</h2>

    </div>


    <div class="two">
      <h3>2</h3>

    </div>


    <div class="three">
      <h1>3</h1>

    </div>

  </div>


  <div id="different-one">


    <div class="four">
      <h2>hey there!</h2>
    </div>


    <div class="five">
      <h2> hey there!</h2>
    </div>


    <div class="six">
      <h2>hey there!</h2>
    </div>


  </div>



</body>

</html>