<!DOCTYPE html>
<html>


<head>
    <title>
        my project
    </title>
    <style>
        .header {
            padding: 100px;
            background-color: black;
            text-align: center;
            color: chartreuse;
        }

        .menu {
            padding: 10px;
            float: left;
            background-color: chartreuse;
            margin: 25px;
            width: 95%;

        }

        .bodysection {
            width: 100%;
            margin: 20px;
            float: left;
            padding: 10px;
        }

        .one {
            text-align: center;
            color: black;
            float: left;
            width: 10%;
        }

        .two {
            text-align: center;
            color: black;
            float: left;
            width: 10%
        }

        .three {
            text-align: center;
            color: black;
            float: left;
            width: 10%;
        }

        .four {
            text-align: center;
            color: black;
            float: left;
            width: 10%;
        }

        .five {
            text-align: left;
            width: 50%;
            float: left;


        }

        .six {
            text-align: left;
            width: 40%;
            float: left;
        }

        .seven {
            text-align: left;
            width: 100%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 style="font-size: 90px;"> Commercial Webpage</h1>
        <p>
            desinged by Sabbir
        </p>
    </div>
    <div class="menu">
        <div class="one">
            <h4>Home</h4>
        </div>
        <div class="two">
            <h4>About</h4>
        </div>
        <div class="three">
            <h4>contact</h4>
        </div>
        <div class="four">
            <h4>pictures</h4>
            </h4>
        </div>
    </div>

    <img src="SABBIR 464.jpg" alt="my picture" height="700px" width="1900px">
    <div class="bodysection">
        <div class="five">
            <h2 style="color: chartreuse;"><u>Commercial</u></h2>
            <P>hadohaodhoaihdoahfoahfuahsfuahsfiugawiuwafawuuasadhbaihciuahsfiuaiufhai</br>
                asdipjaspfjidapjfpiajsfpiajsfijasoifjasoifjasoifjasiofjaispjfhdasoiufhsdoighoisdhjgoisdhgoisdhgoishdgoihsdoiguhsdouig
            </P>
        </div>
        <div class="six">
            <h2 style="color: chartreuse;"><u> Commercial Webpage</u></h2>
            <p>dgaiugfiausgfiuahfiuahfiuahruHTuigweiygiyguyiwgefiuagiygaiuhefsdggfsdhgghiusghiusdh</br>
                asijnasifjhaoisjfoiashfoiahsfoihasoifhasoifhaosihfoiashfsggsdiggsiudhguiosdhgosdhgoisdhgoisjdgiojsdiogjsd
            </p>
        </div>
        <div class="seven">
            <h2 style="color: chartreuse;"><u> About</u></h2>
            <p>saiudiuahfuiahi</br>
                asdjaosijdiasjdpajsdpojaspodjaspodufhaiufhaiufhiauehrf</p>

        </div>


    </div>




</body>

</html>